/* Services.css */

.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #ffffff, #d9d9d9);
    padding: 20px;
  }
  
  .hero-section {
    background: linear-gradient(135deg, #e0f7fa, #b2dfdb);
    padding: 20px;
    padding-right: 0%;
    border-radius: 10px;
    margin: 20px auto;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 100%;
  }
  
  .hero-title {
    font-size: 2.5rem;
    margin: 0;
    color: black;
    animation: fadeIn 1.5s ease-out;
  }
  
  .service-category {
    width: 100%;
    margin-bottom: 30px;
  }
  
  .service-heading {
    text-align: center;
    color: black;
    font-size: 1.8rem;
    margin-bottom: 20px;
    animation: fadeIn 1.2s ease-out;
  }
  
  .services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 100%;
    max-width: 280px;
    min-height: 320px;
    margin: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    animation: slideIn 1s ease;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  }
  
  .service-card h1 {
    font-size: 1.4rem;
    color: #007bff;
    margin-top: 15px;
    animation: slideIn 1.2s ease;
  }
  
  .service-card p {
    color: black;
    font-size: 1rem;
    margin-top: 10px;
    animation: fadeInText 1s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(-30px);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInText {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @media (max-width: 767px) {
    .service-card {
      width: 100%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    .hero-title {
      font-size: 2.2rem;
    }
  
    .service-card {
      width: 45%;
    }
  }
  